# hospo-ops

./: .gitignore  Makefile  README.md  hospo-ops.sln
.github/workflows/: ci.yml
api/: Program.cs  Program.cs.bak  Program.cs.bak.1756561486  Program.cs.bak.1756562002  Program.cs.bak.1756562103  Program.cs.bak.1756562264  Program.cs.bak.1756562320  Program.cs.bak.1756729984  api.csproj  appsettings.Development.json  appsettings.Development.json.bak.1756298829  appsettings.Production.json  appsettings.json  fix-sqlite.sh  hospoops.dev.db-shm  hospoops.dev.db-wal
api.tests/: ApiKeyAuthTests.cs  ApiKeyTests.cs  CorrelationIdTests.cs  EmployeesTests.cs  EmployeesValidationTests.cs  EodTests.cs  RateLimitTests.cs  SecurityHeadersAndCorsTests.cs  StoresConflictTests.cs  StoresTests.cs  SwaggerTests.cs  TestFactory.cs  ValidationProblemDetailsTests.cs  api.tests.csproj
api.tests/Collections/: RateLimitCollection.cs
api/Controllers/: EmployeesController.cs  EodController.cs  HealthController.cs  SquareWebhookController.cs  StoresController.cs  TestValidationController.cs
api/Data/: AppDbContext.cs  AppDbContext.cs.bak  DesignTimeDbContextFactory.cs
api/Infra/: ApiKeyAuthMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
api/Middleware/: DevApiKeyMiddleware.cs
api/Migrations/: 20250827130725_InitialCreateSqlite.Designer.cs  20250827130725_InitialCreateSqlite.cs  20250828140709_InitialCreateSqlite.Designer.cs  20250828140709_InitialCreateSqlite.cs  20250828144145_AddEmployees.Designer.cs  20250828144145_AddEmployees.cs  AppDbContextModelSnapshot.cs
api/Models/: EodReport.cs  EodReportDto.cs  Product.cs  SquareEventRaw.cs  StockTxn.cs  Store.cs
api/Models/Employees/: Employee.cs  EmployeeDto.cs
api/Models/Stores/: StoreDto.cs
api/Properties/: launchSettings.json
api/Validators/: EmployeeDtoValidator.cs  EmployeeValidator.cs  EodReportDtoValidator.cs  EodReportValidator.cs  StoreDtoValidator.cs  StoreValidator.cs
